# SmartHopper

./: .gitignore  README.md  build.gradle  gitignore  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mc/elderbr/smarthopper/: CargoType.java  MainSmartHopper.java
src/main/java/mc/elderbr/smarthopper/abstractis/: Funil.java
src/main/java/mc/elderbr/smarthopper/abstracts/: Funil.java
src/main/java/mc/elderbr/smarthopper/cmd/: AdministradorComando.java  AdministradorTabCompleter.java  AdminstradorComando.java  AdminstradorTabCompleter.java  ConfigComando.java  GrupoComando.java  GrupoTabCompleter.java  InformacaoComando.java  ItemComando.java  ItemTabCompleter.java  LivroComando.java  TextureComando.java  TraducaoComando.java  TraducaoTabCompleter.java
src/main/java/mc/elderbr/smarthopper/controllers/: AdmController.java  ConfigController.java  GrupoController.java  ItemController.java  LivroController.java  MessageController.java  SmartHopper.java  TextureController.java
src/main/java/mc/elderbr/smarthopper/dao/: AdmDao.java  AdmOperadorDao.java  CargoDao.java  Conexao.java  ConfigDao.java  GrupoDao.java  ItemDao.java  LangDao.java  MessageDao.java  TraducaoDao.java
src/main/java/mc/elderbr/smarthopper/enums/: AdmType.java  EConfig.java  InventarioType.java  MessageType.java
src/main/java/mc/elderbr/smarthopper/event/: AnvilCreate.java  ClickHopper.java  InventarioEvent.java  MoveHopper.java  MoveHopperEvent.java  PickupItemEvent.java  TextureEvent.java
src/main/java/mc/elderbr/smarthopper/exceptions/: ConfigException.java  GrupoException.java  ItemException.java  MessageException.java
src/main/java/mc/elderbr/smarthopper/factories/: GrupFactory.java  ItemFactory.java
src/main/java/mc/elderbr/smarthopper/file/: Config.java  Debugs.java  GrupoConfig.java  GrupoFile.java  ItemConfig.java  ItemFile.java  ItemTraducaoConfig.java  LangConfig.java  TraducaoConfig.java
src/main/java/mc/elderbr/smarthopper/interfaces/: Botao.java  Dados.java  Funil.java  IConfig.java  IItem.java  IItemMsg.java  InterfaceInventario.java  Jogador.java  Lang.java  Linguagem.java  LivroEncantado.java  Slot.java  Traducao.java  VGlobal.java
src/main/java/mc/elderbr/smarthopper/inventarios/: Inventario.java
src/main/java/mc/elderbr/smarthopper/model/: Adm.java  Cargo.java  ConfigModel.java  Grupo.java  GrupoCreate.java  Inventario.java  InventoryCustom.java  Item.java  ItemCreate.java  Lang.java  LivroEncantado.java  Message.java  Pocao.java  Slot.java  SmartHopper.java  Traducao.java  Velocity.java
src/main/java/mc/elderbr/smarthopper/recipes/: HopperRecipe.java
src/main/java/mc/elderbr/smarthopper/utils/: Debug.java  Msg.java  Utils.java
src/main/resources/: config.yml  grupo.yml  message.yml  plugin.yml  pt_br.yml  pt_pt.yml
src/test/java/dao/: ItemDaoTest.java  ItemTest.java
src/test/java/factories/: GrupoFactory.java  ItemFactory.java
(+3 files in other folders)
